* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Primary-font: "Assistant";
  --Primary-color: #4195c7;
}
body {
  display: flex;
  font-family: var(--Primary-font);
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  gap: 80px;
  min-height: 2100px;
}
.entry-page {
  background: url("./images/sl_021921_40900_13\ 1.png") no-repeat top;
  background-size: 100% 300px;
  width: 100vw;
  display: grid;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  height: 635.54px;
  overflow: hidden;
  align-items: center;
}
.details {
  display: grid;
  grid-area: span 1;
  align-items: center;
  height: 100%;
  animation: enterName 2s forwards ease-in;
  align-content: center;
  justify-items: center;
}
h1 {
  font-size: 2.2rem;
}
p {
  font-size: 1.2rem;
}
.blue_text {
  color: var(--Primary-color);
}
.btn-about {
  border-radius: 25px;
  margin: 1rem;
  border: 1px solid var(--Primary-color);
  background: rgba(255, 255, 255, 0);
  padding: 0.5rem 1.7rem;
  color: var(--Primary-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  &:hover {
    background-color: lightgray;
    cursor: pointer;
  }
}

@keyframes enterName {
  from {
    transform: translateX(1200px);
  }
  to {
    transform: translateX(0);
  }
}
.details-2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-area: span 2;
  height: 100%;
  justify-content: center;
}
.image-entry {
  position: relative;
  bottom: 30px;
  left: 60px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  width: 580px;
  height: 390px;
  animation: enterImage 2s forwards ease-in;
}
.contact {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #1470a8;
  color: white;
  padding: 0.5rem 1.8rem;
  border: none;
  border-radius: 15px;
  margin-left: 7rem;
  font-weight: 600;
  &:hover {
    background-color: lightgray;
    color: black;
    cursor: pointer;
  }
}

@keyframes enterImage {
  from {
    transform: translateX(-1200px);
  }
  to {
    transform: translateX(0);
  }
}
.small-message {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  grid-area: span 1;
  height: 100%;
  padding-top: 3.5rem;
}
h3 {
  padding: 1rem;
  font-size: 2.5rem;
}

.services {
  font-size: 2rem;
  text-align: center;
  color: #1470a8;
}
/* MAIN*/
.main {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.item {
  display: flex;
  text-align: center;
  width: 140px;
  height: 140px;
  border-radius: 5px;
  margin: 1.5rem;
  background: linear-gradient(255deg, #caeff6 0%, rgba(245, 247, 250, 0) 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.2);
  }
}

i {
  padding-top: 10px;
  font-size: 1.3rem;
}

.section_2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.wa_btn_container {
  position: fixed;
  top: 643px;
  right: 37px;
  cursor: pointer;
}
.about-info {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  align-items: center;
  width: 70%;
  padding: 1rem;
  height: 450px;
  display: flex;
  border-radius: 10px;
  h2,
  p {
    margin-right: 15px;
    font-weight: 300;
  }
  h3 {
    font-weight: 300;
  }
  img {
    width: 225px;
    height: 308px;
  }
  p {
    font-size: 1.6rem;
  }
  .personal-info {
    display: flex;
    height: 30px;
    flex-direction: column;
  }
  .image-info {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
}
.overlay {
  background-color: #effafd;
  width: 70%;
  padding: 2rem;
  height: 280px;
  border-radius: 7px;
  h3 {
    color: #212529;
    text-align: center;
    font-family: Assistant;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    &&::after,
    &&::before {
      content: '"';
      font-size: 2.2rem;
      font-weight: 600;
    }
  }
}

.end-page {
  background: url("./images/sl_021921_40900_13\ 2.png");
  width: 100vw;
  height: 115vh;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  font-family: var(--Primary-font);
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .small-wrapper {
      text-align: center;
      margin: 1rem;
      .click,
      a {
        border-radius: 31.379px;
        background: #1470a8;
        padding: 11px;
        color: white;
        margin: 1rem;
        text-decoration: none;
        border: none;
        color: #fff;
        text-align: center;
        font-family: Assistant;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
    }
    img {
      width: 70%;
    }
    h3 {
      font-weight: 300;
      font-size: 2.3rem;
    }
    .button {
      background-color: #effafd;
      border: none;
      width: 70px;
      padding: 11px;
      border-radius: 2rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 10px;
    }
    i {
      margin-bottom: 8px;
      color: black;
      font-size: 1.4rem;
    }
    .developer a {
      margin-top: 1rem;
      color: black;
    }
    .buttons {
      align-items: center;
      flex-direction: column;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      text-align: center;
      .mail,
      .address {
        position: relative;
        right: 55px;
      }
    }
  }
}

@media (max-width: 1070px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    display: grid;
    justify-items: center;
    align-content: center;
    h1 {
      font-size: 3.5rem;
    }
    p {
      font-size: 2.6rem;
    }
    .btn-about {
      display: none;
    }
  }
  .entry-page {
    height: 1350px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .details-2 {
    img {
      margin-top: 1rem;
      width: 1104px;
      height: 700px;
    }
  }
  .contact {
    margin-left: 3px;
    padding: 1rem 4rem;
    border-radius: 2rem;
    font-size: 1.8rem;
  }
  .small-message {
    h3 {
      margin-top: 6rem;
      font-size: 3rem;
    }
    p {
      font-size: 2.2rem;
      text-align: center;
    }
  }
  .item {
    width: 300px;
    height: 300px;
    p,
    i {
      font-size: 2.7rem;
    }
  }
  .about-info {
    display: flex;
    width: 664px;
    height: 583px;
    justify-content: flex-end;
    flex-direction: column;
    .image-info {
      display: flex;
      flex-direction: column;
      img {
        width: 197px;
        height: 275px;
      }
    }
    .personal-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
    .details-info {
      margin-top: 1rem;
      font-size: 1.7rem;
      padding-bottom: 1rem;
    }
  }
  .overlay {
    width: 68%;
    h3 {
      font-size: 26px;
      line-height: 66px;
    }
  }
  .services {
    font-size: 3.4rem;
  }
  .end-page {
    height: fit-content;
    h3 {
      font-size: 30px;
    }
    .info {
      .buttons {
        .mail,
        .address {
          right: 60px;
        }
      }
    }
    .developer {
      font-size: 0.7rem;
    }
    h2 {
      font-size: 24px;
      font-weight: 300;
    }
  }
  .small-wrapper {
    p {
      font-size: 1.5rem;
    }
  }
  .wa_btn_container img {
    width: 145px;
  }
}
