* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Primary-font: "Open Sans";
  --Primary-color: #4195c7;
}
body {
  display: flex;
  font-family: var(--Primary-font);
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  gap: 80px;
  min-height: 3000px;
}
.entry-page {
  background: url("./images/sl_021921_40900_13\ 1.png") no-repeat top;
  background-size: 100% 300px;
  width: 100vw;
  display: grid;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: 635.54px;
  overflow: hidden;
}
.details {
  display: flex;
  grid-area: span 1;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  height: 100%;
  justify-content: center;
  animation: enterName 2s forwards ease-in;
}
h1 {
  font-size: 2.2rem;
}
p {
  font-size: 1.2rem;
}
.blue_text {
  color: var(--Primary-color);
}
.btn-about {
  border-radius: 25px;
  margin: 1rem;
  border: 1px solid var(--Primary-color);
  background: rgba(255, 255, 255, 0);
  padding: 0.5rem 1.7rem;
  color: var(--Primary-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  &:hover {
    background-color: lightgray;
    cursor: pointer;
  }
}

@keyframes enterName {
  from {
    transform: translateX(1200px);
  }
  to {
    transform: translateX(0);
  }
}
.details-2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-area: span 2;
  height: 100%;
  justify-content: center;
}
.image-entry {
  position: relative;
  bottom: 30px;
  left: 60px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  width: 580px;
  height: 390px;
  animation: enterImage 2s forwards ease-in;
}
.contact {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #1470a8;
  color: white;
  padding: 0.5rem 1.8rem;
  border: none;
  border-radius: 15px;
  /* margin-left: 5rem; */
  font-weight: 600;
  &:hover {
    background-color: lightgray;
    color: black;
    cursor: pointer;
  }
}

@keyframes enterImage {
  from {
    transform: translateX(-1200px);
  }
  to {
    transform: translateX(0);
  }
}
.small-message {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  grid-area: span 1;
  height: 100%;
}
h3 {
  padding: 1rem;
  font-size: 2.5rem;
}

.services {
  font-size: 2rem;
  text-align: center;
  color: #1470a8;
}
/* MAIN*/
.main {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.item {
  display: flex;
  text-align: center;
  width: 140px;
  height: 140px;
  border-radius: 5px;
  margin: 1.5rem;
  background: linear-gradient(255deg, #caeff6 0%, rgba(245, 247, 250, 0) 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex-direction: column;
  justify-content: center;
}
i {
  padding-top: 10px;
  font-size: 1.3rem;
}

.section_2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.wa_btn_container {
  position: fixed;
  top: 643px;
  right: 37px;
  cursor: pointer;
}
.about-info {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  width: 70%;
  padding: 1.2rem;
}
